{
  "name": "hamburgueria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001612",
    "toastify-js": "^1.12.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
